
// Reset body if other CSS rules are affecting it and set some ground rules
:host-context(.different) {
	color: var(--text-color);
	background: var(--background-color);
	margin: 0px;
	padding: 0px;
}
