:host *, *:before, *:after {
	box-sizing: inherit;
}

:host .header {
	padding: var(--default-padding);
	background: #EEE;
}

:host .primary-navigation {
	display: -webkit-flex;
	display: flex;
	list-style-type: none;
	padding-left: var(--default-padding);
	justify-content: flex-end;
}

:host .left {
	margin-right: auto;
}
